@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

body {
    font-family: 'SUSE', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    color: white;
    text-align: center;
    text-transform: uppercase;
    height: 100dvh;
    display: flex;
}

.background {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
}

.background img {
    height: 100dvh;
    overflow: hidden;
}

.overlay {
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1));
    width: 100dvw;
    height: 100dvh;
}

nav {
    position: absolute;
    top: 71px;
    width: 100dvw;
}

nav > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: inline-block;
}

ul {
    padding-left: 0;
}

nav li {
    display: inline-block;
    padding: 0 24px;
    font-size: 1.08rem;
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
}

nav li:hover {
    color: #fafafa;
}

.slash {
    font-size: 1.21rem;
    font-weight: 200;
    position: relative;
    top: 1px;
}

h1 {
    display: inline-block;
    padding-left: 23px;
    padding-right: 16px;
    font-size: 34px;
    font-weight: 700;
    color: #76ff03;
}

/* Hero Section */
header section {
    position: absolute;
    align-self: center;
    width: 100%;
}

h2 {
    font-size: 3.32rem;
    font-weight: 600;
    margin-bottom: 4px;
}

h2:last-of-type {
    margin-bottom: 32px;
}

h3 {
    display: inline-block;
    font-size: 1.174rem;
}

.bullet {
    margin: 0 11px;
}

/* Events Section */
.events {
    text-align: center;
    margin: 84px 0 112px;
}

hr {
    width: 140px;
    border-top-width: 2px;
    margin: 21px auto 31px;
    color: #b71c1c;
}

h5 {
    font-size: 24px;
    margin: 19px auto 11px;
}

p {
    font-size: 17px;
}

.panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 340px;
    position: relative;
    color: #fff;
}

.panels div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.panels div:first-of-type {
    background-image: 
    linear-gradient(rgba(0, 0, 0, .80), rgba(0, 0, 0, .80)),
    url('images/game-consoles.jpeg');
    background-size: cover;
}

.panels div:last-of-type {
    background-image: 
    linear-gradient(rgba(0, 0, 0, .80), rgba(0, 0, 0, .80)),
    url('images/live-guitarist.jpg');
    background-size: cover;
}

h4 {
    font-size: 1.9rem;
    font-weight: 500;
}

footer {
    background: #000;
    padding: 34px 0;
    text-align: center;
    color: #fff;
}

footer a {
    color: white;
    font-weight: 600;
    text-decoration: none;
}

/* Mobile Styling */
@media screen and (max-width: 750px) {
    .menu {
        display: none;
    }

    .bullet {
        display: none;
    }

    h2 {
        font-size: 2.7rem;
    }

    h3 {
        margin: 6px 0;
        font-size: 1.19rem;
    }

    h3 span {
        display: none;
    }

    .panels {
        grid-template-columns: 1fr;
    }
    
    .panels section {
        padding: 0 23px;
    }
}